src/autoyast-rnc/nis.rnc


include "common.rnc"

nis =
  element nis {
    MAP,
    (
      element start_nis { BOOLEAN }? &
      element netconfig_policy { STRING }? &
      nis_domain? &		# may be set by dhcp
      nis_servers? &
      nis_broadcast? &
      element nis_other_domains {
        LIST,
        element nis_other_domain {
          MAP,
          (
            nis_domain &		# here it is mandatory
            nis_servers? &
            nis_broadcast?
          )
        }*
      }? &
      element nis_broken_server { BOOLEAN }? &
      element nis_local_only { BOOLEAN }? &
      element nis_options { STRING }? &

      element start_autofs { BOOLEAN }? &
      element slp_domain {
                  Anything?
      }?
    )
  }

nis_domain =
  element nis_domain { STRING }

nis_servers = 
  element nis_servers {
    LIST,
    element nis_server { STRING }*
  }

nis_broadcast =
  element nis_broadcast { BOOLEAN }
